*, *::after, *::before {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    line-height: 130%;
}
a {
    text-decoration: none;
    color: inherit;
}
.header {
    background-image: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 10px;
}
.inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-bottom: 49px;
    position: relative;
}
.phone {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.phone-number {
    background: #886239;
    border-radius: 22px;
    padding: 12px 31px 13px;
    margin-left: 19px;
}
.phone-number:hover {
    content: '';
    background: #fff;
    color:  #886239;
}
.menu {
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding-top: 27px;
    padding-bottom: 24px;
    margin-top: 15px;
}
.menu-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.menu-link:hover {
    text-decoration: underline;
}
.fixed-menu {
    display: none;
    position: fixed;
    width: 250px;
    top: 0;
    bottom: 0;
    left: -228px;
    background-color: rgba(0, 0, 0, 0.7);
    transition-duration: 0.5s;
    transition-property: all;
}
.fixed-menu::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../img/menu.svg);
    position: absolute;
    right: 1px;
    top: 1px;
}
.fixed-menu:hover {
    left: 0px;
}
.fixed-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    font-size: 24px;
    padding: 50px 22px;
    line-height: 150%;
}
.fixed-menu-item {
    border-bottom: 2px solid #fff;
    width: 100%;
}
.header-content {
    margin-bottom: auto;
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 60px;
    line-height: 200%;
    color: #1F1E1E;
    text-align: center;
}
.text {
    width: 422px;
    font-weight: 700;
    font-size: 20px;
    color: #1F1E1E;
    line-height: 140%;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.btn {
    background-color: #886239;
    border-radius: 30px;
    font-size: 18px;
    line-height: 21px;
    padding: 19px 51px 20px;
}
.btn:hover {
    content: '';
    background: #fff;
    color:  #886239;
}
.arrow-link {
    text-align: center;
    display: block;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 15px;
}
@media screen and (max-width:840px) {
    .header-content {
        font-size: 30px;
        color: #fff;
    }
    .phone span {
        display: none;
    }
}
@media screen and (max-width: 520px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .phone {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .phone-number {
        margin-left: 0px;
    }
    .footer {
        text-align: center;
    }
    .text {
        width: 100%;
        color: #fff;
    }
    .menu {
        display: none;
    }
    .fixed-menu {
        display: block;
    }
    
}
